{
    "name": "cryodrift/fw",
    "description": "Small PHP framework for CLI, SSR, SQLite, and zero-logic templates",
    "type": "library",
    "license": "MIT",
    "version": "0.1.14",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "cryodrift\\fw\\": ""
        }
    },
    "bin": [
        "tool/cryodrift.php"
    ]
}
